OPENAI_API_KEY=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
DB_HOST=appeals-mysql.mysql.database.azure.com
DB_USER=nakiti
DB_PASSWORD=lakers$123
DB_NAME=insurance_appeals
DB_PORT=3306
JWT_SECRET=jwtkey